<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0jq-39-Kas">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="TCa-63-PYZ">
            <objects>
                <tableViewController id="vAV-NJ-qQT" customClass="MenuTableViewController" customModule="PanoController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vnb-tM-nTb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select" id="xvL-zV-fTa" customClass="SelectTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvL-zV-fTa" id="IRa-t1-bh5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-Wq-mzl">
                                            <rect key="frame" x="8" y="5" width="359" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-eE-RL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-VA-Ifv">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UWH-VA-Ifv" secondAttribute="trailing" id="q3c-pb-4Ch"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZmW-Wq-mzl" secondAttribute="bottom" constant="5" id="9zi-uq-qSn"/>
                                        <constraint firstItem="ZmW-Wq-mzl" firstAttribute="top" secondItem="IRa-t1-bh5" secondAttribute="top" constant="5" id="Kmq-I1-fdF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZmW-Wq-mzl" secondAttribute="trailing" id="ZcQ-k0-PKK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZmW-Wq-mzl" secondAttribute="leading" id="bCG-Au-e5j"/>
                                        <constraint firstItem="ZmW-Wq-mzl" firstAttribute="centerX" secondItem="IRa-t1-bh5" secondAttribute="centerX" id="fQm-nq-SU7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="i7r-eE-RL4" id="Mqi-Bx-lpC"/>
                                    <outlet property="valueLabel" destination="UWH-VA-Ifv" id="0dV-mX-Fcp"/>
                                    <segue destination="OaZ-1q-1SY" kind="show" identifier="showOptions" id="hZD-8g-Laf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Toggle" id="dxT-E7-NDg" customClass="ToggleTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxT-E7-NDg" id="sDT-QA-MNH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-MC-LWg">
                                            <rect key="frame" x="8" y="5" width="359" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-sm-cb4">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0es-0F-1Od">
                                                    <rect key="frame" x="310" y="0.0" width="51" height="33.5"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h5M-MC-LWg" secondAttribute="bottom" constant="5" id="9Qs-T4-sId"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="h5M-MC-LWg" secondAttribute="leading" id="K4Z-V6-nfb"/>
                                        <constraint firstItem="h5M-MC-LWg" firstAttribute="centerX" secondItem="sDT-QA-MNH" secondAttribute="centerX" id="Lpo-k2-GZL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h5M-MC-LWg" secondAttribute="trailing" id="cFP-5J-K1p"/>
                                        <constraint firstItem="h5M-MC-LWg" firstAttribute="top" secondItem="sDT-QA-MNH" secondAttribute="top" constant="5" id="iBw-jV-xOv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TyJ-sm-cb4" id="1UF-ME-U4a"/>
                                    <outlet property="switchView" destination="0es-0F-1Od" id="7O3-vR-TNg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Range" id="w9V-8T-70p" customClass="RangeTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9V-8T-70p" id="qbE-yg-h1o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vke-5V-99q">
                                            <rect key="frame" x="8" y="5" width="359" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-Vb-x0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="5" minValue="5" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-RQ-VZL">
                                                    <rect key="frame" x="177.5" y="0.0" width="183.5" height="34.5"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3y8-RQ-VZL" firstAttribute="width" secondItem="L6P-Vb-x0b" secondAttribute="width" id="hFv-0F-5wC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vke-5V-99q" secondAttribute="bottom" constant="5" id="9Bx-5y-q2n"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vke-5V-99q" secondAttribute="leading" id="DAL-fu-mPN"/>
                                        <constraint firstItem="vke-5V-99q" firstAttribute="top" secondItem="qbE-yg-h1o" secondAttribute="top" constant="5" id="Ijz-wT-0KX"/>
                                        <constraint firstItem="vke-5V-99q" firstAttribute="centerX" secondItem="qbE-yg-h1o" secondAttribute="centerX" id="WtF-el-Omh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vke-5V-99q" secondAttribute="trailing" id="yfG-h3-uZM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="L6P-Vb-x0b" id="3hN-BV-nug"/>
                                    <outlet property="slider" destination="3y8-RQ-VZL" id="NxW-1T-3sJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAV-NJ-qQT" id="quU-AY-9R3"/>
                            <outlet property="delegate" destination="vAV-NJ-qQT" id="bZS-vh-XRq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="Gme-wx-n1c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyX-GO-sDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="178.56071964017991"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="LxV-k7-CZT">
            <objects>
                <tableViewController id="OaZ-1q-1SY" customClass="OptionViewController" customModule="PanoController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2d-7o-6Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Option" textLabel="aeE-vM-k2P" style="IBUITableViewCellStyleDefault" id="SQG-u6-5CV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQG-u6-5CV" id="7PQ-h7-6ki">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aeE-vM-k2P">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaZ-1q-1SY" id="IlU-JF-Zv4"/>
                            <outlet property="delegate" destination="OaZ-1q-1SY" id="8mO-IG-wbL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqG-kb-TBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJH-vp-1it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jq-39-Kas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6t-U2-MaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAV-NJ-qQT" kind="relationship" relationship="rootViewController" id="gyZ-sS-G1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-YD-HI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
