<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfY-Wo-URu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="TCa-63-PYZ">
            <objects>
                <tableViewController id="vAV-NJ-qQT" customClass="MenuTableViewController" customModule="PanoController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vnb-tM-nTb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" id="WY3-EQ-V4n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Select" id="xvL-zV-fTa" customClass="SelectTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="xvL-zV-fTa" id="IRa-t1-bh5">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-Wq-mzl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Setting Name" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-eE-RL4">
                                                    <rect key="frame" x="14" y="14" width="156" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" text="Value" textAlignment="right" lineBreakMode="wordWrap" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-VA-Ifv">
                                                    <rect key="frame" x="178" y="14" width="156" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="14" left="14" bottom="14" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZmW-Wq-mzl" secondAttribute="bottom" id="43D-uH-KK4"/>
                                        <constraint firstItem="ZmW-Wq-mzl" firstAttribute="leading" secondItem="IRa-t1-bh5" secondAttribute="leading" id="6Gc-kD-U7S"/>
                                        <constraint firstItem="ZmW-Wq-mzl" firstAttribute="top" secondItem="IRa-t1-bh5" secondAttribute="top" id="FPZ-Qn-uzz"/>
                                        <constraint firstAttribute="trailing" secondItem="ZmW-Wq-mzl" secondAttribute="trailing" id="OWB-88-bSi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="i7r-eE-RL4" id="Mqi-Bx-lpC"/>
                                    <outlet property="valueLabel" destination="UWH-VA-Ifv" id="0dV-mX-Fcp"/>
                                    <segue destination="OaZ-1q-1SY" kind="show" identifier="showOptions" id="hZD-8g-Laf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Toggle" id="dxT-E7-NDg" customClass="ToggleTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxT-E7-NDg" id="sDT-QA-MNH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-MC-LWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Setting Name" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-sm-cb4">
                                                    <rect key="frame" x="14" y="14" width="169.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0es-0F-1Od">
                                                    <rect key="frame" x="312" y="14" width="51" height="15.5"/>
                                                    <connections>
                                                        <action selector="toggleChanged:" destination="vAV-NJ-qQT" eventType="valueChanged" id="Vaz-dH-Bil"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="14" left="14" bottom="14" right="14"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h5M-MC-LWg" secondAttribute="bottom" id="3ll-ib-Btj"/>
                                        <constraint firstAttribute="trailing" secondItem="h5M-MC-LWg" secondAttribute="trailing" id="6vc-UE-WNL"/>
                                        <constraint firstItem="h5M-MC-LWg" firstAttribute="leading" secondItem="sDT-QA-MNH" secondAttribute="leading" id="N68-na-UaG"/>
                                        <constraint firstItem="h5M-MC-LWg" firstAttribute="top" secondItem="sDT-QA-MNH" secondAttribute="top" id="ze7-8N-Hyr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TyJ-sm-cb4" id="1UF-ME-U4a"/>
                                    <outlet property="switchView" destination="0es-0F-1Od" id="7O3-vR-TNg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Range" id="w9V-8T-70p" customClass="RangeTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9V-8T-70p" id="qbE-yg-h1o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vke-5V-99q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Name" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-Vb-x0b">
                                                    <rect key="frame" x="14" y="14" width="110.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="wordWrap" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nih-ml-6y0">
                                                    <rect key="frame" x="146.5" y="14" width="42" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="5" minValue="5" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-RQ-VZL">
                                                    <rect key="frame" x="209" y="14" width="154" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dVm-kT-fJB"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="rangeUpdated:" destination="vAV-NJ-qQT" eventType="valueChanged" id="pbX-I5-JG0"/>
                                                        <action selector="touchUpInside:" destination="w9V-8T-70p" eventType="touchUpInside" id="ceV-HU-lTi"/>
                                                        <action selector="valueChanged:" destination="w9V-8T-70p" eventType="valueChanged" id="qPf-ZG-3aw"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="14" left="14" bottom="14" right="14"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vke-5V-99q" secondAttribute="bottom" id="W0F-3S-seO"/>
                                        <constraint firstAttribute="trailing" secondItem="vke-5V-99q" secondAttribute="trailing" id="grP-nT-Jqb"/>
                                        <constraint firstItem="vke-5V-99q" firstAttribute="leading" secondItem="qbE-yg-h1o" secondAttribute="leading" id="oOn-SP-uvh"/>
                                        <constraint firstItem="vke-5V-99q" firstAttribute="top" secondItem="qbE-yg-h1o" secondAttribute="top" id="oh7-dw-Jov"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="L6P-Vb-x0b" id="3hN-BV-nug"/>
                                    <outlet property="slider" destination="3y8-RQ-VZL" id="NxW-1T-3sJ"/>
                                    <outlet property="valueLabel" destination="nih-ml-6y0" id="omn-Hy-rQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAV-NJ-qQT" id="quU-AY-9R3"/>
                            <outlet property="delegate" destination="vAV-NJ-qQT" id="bZS-vh-XRq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="Gme-wx-n1c">
                        <barButtonItem key="rightBarButtonItem" title="Pano" id="TcR-mn-Kcc">
                            <connections>
                                <segue destination="2jN-p5-Trb" kind="show" id="MfN-uF-c6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceUILabel" destination="WY3-EQ-V4n" id="PWI-q8-YbT"/>
                        <outlet property="panoUIBarButtonItem" destination="TcR-mn-Kcc" id="2Bq-26-Q8y"/>
                        <segue destination="hLO-7M-DpN" kind="unwind" identifier="devices" unwindAction="unwindToDevicesWithSender:" id="0lu-x0-nF2"/>
                        <segue destination="2jN-p5-Trb" kind="show" identifier="pano" id="Xsi-AZ-AbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyX-GO-sDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hLO-7M-DpN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="176"/>
        </scene>
        <!--Pano-->
        <scene sceneID="7MM-vc-hNZ">
            <objects>
                <viewController title="Pano" id="2jN-p5-Trb" customClass="PanoViewController" customModule="PanoController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqk-0z-emA"/>
                        <viewControllerLayoutGuide type="bottom" id="0ja-Bw-ImS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vi-T3-uPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-4U-Qit">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Device" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-q3-B6U">
                                <rect key="frame" x="0.0" y="64" width="375" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-C0-0Rm">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <state key="normal" title="Repeat Pano"/>
                                <connections>
                                    <action selector="repeatPano:" destination="2jN-p5-Trb" eventType="touchUpInside" id="fjB-uD-L1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eou-q3-B6U" firstAttribute="top" secondItem="Wqk-0z-emA" secondAttribute="bottom" id="7HC-5p-8YA"/>
                            <constraint firstItem="W7C-C0-0Rm" firstAttribute="leading" secondItem="3vi-T3-uPj" secondAttribute="leadingMargin" id="Vax-ZL-1Pp"/>
                            <constraint firstItem="W7C-C0-0Rm" firstAttribute="top" secondItem="Eou-q3-B6U" secondAttribute="bottom" id="a1V-Zk-YAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7C-C0-0Rm" secondAttribute="trailing" id="q1b-pH-q75"/>
                            <constraint firstAttribute="trailing" secondItem="Eou-q3-B6U" secondAttribute="trailing" id="rzX-Q2-zUI"/>
                            <constraint firstItem="Eou-q3-B6U" firstAttribute="leading" secondItem="3vi-T3-uPj" secondAttribute="leading" id="t4j-Cq-hSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceUILabel" destination="Eou-q3-B6U" id="Sw7-hk-HqI"/>
                        <segue destination="YqV-aj-gQN" kind="unwind" identifier="devices" unwindAction="unwindToDevicesWithSender:" id="spK-xk-l4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0i-E3-1so" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YqV-aj-gQN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="979"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="LxV-k7-CZT">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="OaZ-1q-1SY" customClass="OptionViewController" customModule="PanoController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2d-7o-6Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Option" textLabel="aeE-vM-k2P" style="IBUITableViewCellStyleDefault" id="SQG-u6-5CV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQG-u6-5CV" id="7PQ-h7-6ki">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="aeE-vM-k2P">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jo9-qV-jJn" kind="unwind" unwindAction="unwindToSettingsWithSender:" id="PK0-wU-ybe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaZ-1q-1SY" id="IlU-JF-Zv4"/>
                            <outlet property="delegate" destination="OaZ-1q-1SY" id="8mO-IG-wbL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqG-kb-TBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jo9-qV-jJn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2215" y="176"/>
        </scene>
        <!--Devices-->
        <scene sceneID="R7P-UJ-fR8">
            <objects>
                <tableViewController id="seK-A8-ONf" customClass="DeviceTableViewController" customModule="PanoController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="E6u-da-VnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTPeripheral" rowHeight="96" id="WPd-dR-xUg" customClass="DeviceTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPd-dR-xUg" id="zl4-Vu-wQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-tB-060">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Device" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-Xf-cuA">
                                                    <rect key="frame" x="16" y="8" width="167.5" height="79.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-m9-7Dl">
                                                    <rect key="frame" x="191.5" y="8" width="167.5" height="79.5"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RA9-tB-060" secondAttribute="bottom" id="5Sp-aK-LiV"/>
                                        <constraint firstAttribute="trailing" secondItem="RA9-tB-060" secondAttribute="trailing" id="TlJ-1v-2c6"/>
                                        <constraint firstItem="RA9-tB-060" firstAttribute="leading" secondItem="zl4-Vu-wQ1" secondAttribute="leading" id="oZf-wP-OyH"/>
                                        <constraint firstItem="RA9-tB-060" firstAttribute="top" secondItem="zl4-Vu-wQ1" secondAttribute="top" id="u4Q-n0-2Wm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectingView" destination="SUk-m9-7Dl" id="e1H-zy-Thz"/>
                                    <outlet property="nameView" destination="GXb-Xf-cuA" id="W8k-9l-OGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seK-A8-ONf" id="Uwg-eD-0dr"/>
                            <outlet property="delegate" destination="seK-A8-ONf" id="ifD-pi-7iv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="S3r-di-UVs">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Settings" id="rY6-Jl-rZd">
                            <connections>
                                <segue destination="vAV-NJ-qQT" kind="show" id="TNv-85-mOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitle" destination="S3r-di-UVs" id="5SA-zk-hfk"/>
                        <outlet property="settingsUIBarButtonItem" destination="rY6-Jl-rZd" id="JnO-s3-4DM"/>
                        <segue destination="vAV-NJ-qQT" kind="show" identifier="settings" id="BcJ-Xo-apF"/>
                        <segue destination="2jN-p5-Trb" kind="show" identifier="pano" id="Uu8-x6-81w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJN-nL-hoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="176"/>
        </scene>
        <!--Connect-->
        <scene sceneID="nde-AJ-MRn">
            <objects>
                <navigationController id="hfY-Wo-URu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" id="rR2-rK-1OE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr9-Mu-Lku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="seK-A8-ONf" kind="relationship" relationship="rootViewController" id="htK-et-81O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwI-D7-3pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BcJ-Xo-apF"/>
        <segue reference="MfN-uF-c6U"/>
    </inferredMetricsTieBreakers>
</document>
