<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o8c-XN-eua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="TCa-63-PYZ">
            <objects>
                <tableViewController id="vAV-NJ-qQT" customClass="MenuTableViewController" customModule="PanoController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vnb-tM-nTb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select" id="xvL-zV-fTa" customClass="SelectTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvL-zV-fTa" id="IRa-t1-bh5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-Wq-mzl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-eE-RL4">
                                                    <rect key="frame" x="14" y="14" width="169.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" text="" textAlignment="right" lineBreakMode="wordWrap" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-VA-Ifv">
                                                    <rect key="frame" x="191.5" y="14" width="169.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="14" left="14" bottom="14" right="14"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZmW-Wq-mzl" secondAttribute="bottom" id="43D-uH-KK4"/>
                                        <constraint firstItem="ZmW-Wq-mzl" firstAttribute="leading" secondItem="IRa-t1-bh5" secondAttribute="leading" id="6Gc-kD-U7S"/>
                                        <constraint firstItem="ZmW-Wq-mzl" firstAttribute="top" secondItem="IRa-t1-bh5" secondAttribute="top" id="FPZ-Qn-uzz"/>
                                        <constraint firstAttribute="trailing" secondItem="ZmW-Wq-mzl" secondAttribute="trailing" id="OWB-88-bSi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="i7r-eE-RL4" id="Mqi-Bx-lpC"/>
                                    <outlet property="valueLabel" destination="UWH-VA-Ifv" id="0dV-mX-Fcp"/>
                                    <segue destination="OaZ-1q-1SY" kind="show" identifier="showOptions" id="hZD-8g-Laf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Toggle" id="dxT-E7-NDg" customClass="ToggleTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxT-E7-NDg" id="sDT-QA-MNH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-MC-LWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-sm-cb4">
                                                    <rect key="frame" x="14" y="14" width="169.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0es-0F-1Od">
                                                    <rect key="frame" x="312" y="14" width="51" height="15.5"/>
                                                    <connections>
                                                        <action selector="toggleChanged:" destination="vAV-NJ-qQT" eventType="valueChanged" id="Vaz-dH-Bil"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="14" left="14" bottom="14" right="14"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h5M-MC-LWg" secondAttribute="bottom" id="3ll-ib-Btj"/>
                                        <constraint firstAttribute="trailing" secondItem="h5M-MC-LWg" secondAttribute="trailing" id="6vc-UE-WNL"/>
                                        <constraint firstItem="h5M-MC-LWg" firstAttribute="leading" secondItem="sDT-QA-MNH" secondAttribute="leading" id="N68-na-UaG"/>
                                        <constraint firstItem="h5M-MC-LWg" firstAttribute="top" secondItem="sDT-QA-MNH" secondAttribute="top" id="ze7-8N-Hyr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TyJ-sm-cb4" id="1UF-ME-U4a"/>
                                    <outlet property="switchView" destination="0es-0F-1Od" id="7O3-vR-TNg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Range" id="w9V-8T-70p" customClass="RangeTableViewCell" customModule="PanoController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9V-8T-70p" id="qbE-yg-h1o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vke-5V-99q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-Vb-x0b">
                                                    <rect key="frame" x="14" y="14" width="110.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nih-ml-6y0">
                                                    <rect key="frame" x="132.5" y="14" width="70.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="5" minValue="5" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-RQ-VZL">
                                                    <rect key="frame" x="209" y="14" width="154" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dVm-kT-fJB"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="rangeUpdated:" destination="vAV-NJ-qQT" eventType="valueChanged" id="pbX-I5-JG0"/>
                                                        <action selector="touchUpInside:" destination="w9V-8T-70p" eventType="touchUpInside" id="ceV-HU-lTi"/>
                                                        <action selector="valueChanged:" destination="w9V-8T-70p" eventType="valueChanged" id="qPf-ZG-3aw"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="14" left="14" bottom="14" right="14"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vke-5V-99q" secondAttribute="bottom" id="W0F-3S-seO"/>
                                        <constraint firstAttribute="trailing" secondItem="vke-5V-99q" secondAttribute="trailing" id="grP-nT-Jqb"/>
                                        <constraint firstItem="vke-5V-99q" firstAttribute="leading" secondItem="qbE-yg-h1o" secondAttribute="leading" id="oOn-SP-uvh"/>
                                        <constraint firstItem="vke-5V-99q" firstAttribute="top" secondItem="qbE-yg-h1o" secondAttribute="top" id="oh7-dw-Jov"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="L6P-Vb-x0b" id="3hN-BV-nug"/>
                                    <outlet property="slider" destination="3y8-RQ-VZL" id="NxW-1T-3sJ"/>
                                    <outlet property="valueLabel" destination="nih-ml-6y0" id="omn-Hy-rQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAV-NJ-qQT" id="quU-AY-9R3"/>
                            <outlet property="delegate" destination="vAV-NJ-qQT" id="bZS-vh-XRq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="Gme-wx-n1c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyX-GO-sDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="178.56071964017991"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="LxV-k7-CZT">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="OaZ-1q-1SY" customClass="OptionViewController" customModule="PanoController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2d-7o-6Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Option" textLabel="aeE-vM-k2P" style="IBUITableViewCellStyleDefault" id="SQG-u6-5CV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQG-u6-5CV" id="7PQ-h7-6ki">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="aeE-vM-k2P">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jo9-qV-jJn" kind="unwind" unwindAction="unwindToSettingsWithSender:" id="PK0-wU-ybe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaZ-1q-1SY" id="IlU-JF-Zv4"/>
                            <outlet property="delegate" destination="OaZ-1q-1SY" id="8mO-IG-wbL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqG-kb-TBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jo9-qV-jJn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="175.86206896551727"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bJH-vp-1it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jq-39-Kas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="6iO-Jx-uNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6t-U2-MaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAV-NJ-qQT" kind="relationship" relationship="rootViewController" id="gyZ-sS-G1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-YD-HI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="178.56071964017991"/>
        </scene>
        <!--Pano-->
        <scene sceneID="w0X-g9-Enc">
            <objects>
                <tableViewController id="FOU-fT-hSb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nqN-JV-gUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Start" id="bv8-TW-psX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fB6-7Y-1Or">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fB6-7Y-1Or" id="k6C-hq-Sr0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-z3-e1X">
                                                    <rect key="frame" x="14" y="7" width="347" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="New Pano"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3k-z3-e1X" firstAttribute="leading" secondItem="k6C-hq-Sr0" secondAttribute="leading" constant="14" id="K1K-ln-jnb"/>
                                                <constraint firstAttribute="trailing" secondItem="B3k-z3-e1X" secondAttribute="trailing" constant="14" id="f2Y-H9-ISZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9NH-nc-tdg">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NH-nc-tdg" id="sMN-MK-r0q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-Me-Wk3">
                                                    <rect key="frame" x="14" y="7" width="347" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="New 360 Pano"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ds-Me-Wk3" firstAttribute="leading" secondItem="sMN-MK-r0q" secondAttribute="leading" constant="14" id="5if-cO-t30"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ds-Me-Wk3" secondAttribute="trailing" constant="14" id="yhP-Wl-7UO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eww-ie-397">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eww-ie-397" id="h39-9A-pmn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-4D-zdD">
                                                    <rect key="frame" x="14" y="7" width="347" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Repeat Last Pano"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ssc-4D-zdD" firstAttribute="leading" secondItem="h39-9A-pmn" secondAttribute="leading" constant="14" id="2DQ-mH-m0e"/>
                                                <constraint firstAttribute="trailing" secondItem="Ssc-4D-zdD" secondAttribute="trailing" constant="14" id="eUo-Oa-cMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FOU-fT-hSb" id="fW3-4j-1Tc"/>
                            <outlet property="delegate" destination="FOU-fT-hSb" id="Z3e-ML-HjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pano" id="njK-CA-BSe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVF-nX-a9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="945.87706146926541"/>
        </scene>
        <!--Pano-->
        <scene sceneID="kz2-VX-324">
            <objects>
                <navigationController id="kxH-7d-jtZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pano" id="I9W-ab-20p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbg-aH-g80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FOU-fT-hSb" kind="relationship" relationship="rootViewController" id="eVQ-jd-bLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJm-EH-tAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xam-75-ASk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o8c-XN-eua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w7d-wB-h2c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kxH-7d-jtZ" kind="relationship" relationship="viewControllers" id="EkB-UV-R6a"/>
                        <segue destination="0jq-39-Kas" kind="relationship" relationship="viewControllers" id="WlS-zJ-rA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-3R-4fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
